# REACT_APP_API_ENDPOINT=http://localhost:3000
REACT_APP_API_ENDPOINT=http://localhost:5000
REACT_APP_TEST_USER=1

# SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://postgres:postgres@localhost:5432/florence_database 
# FLASK_ENV=development